###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/zk/nlqc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/zk/nlqc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/zk/nlqc/persistence.xml

cuba.metadataConfig = +com/zk/nlqc/metadata.xml

cuba.viewsConfig = +com/zk/nlqc/views.xml

cuba.windowConfig = +com/zk/nlqc/web-screens.xml

cuba.menuConfig = +com/zk/nlqc/web-menu.xml

cuba.permissionConfig = +com/zk/nlqc/web-permissions.xml

cuba.mainMessagePack = +com.zk.nlqc.web

cuba.anonymousSessionId = af27b447-62e7-a47a-d38c-3345879d9948

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover