###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/zk/nlqc/spring.xml

cuba.persistenceConfig = +com/zk/nlqc/persistence.xml

cuba.metadataConfig = +com/zk/nlqc/metadata.xml

cuba.viewsConfig = +com/zk/nlqc/views.xml

cuba.mainMessagePack = +com.zk.nlqc.core

cuba.keyForSecurityTokenEncryption = zBwpKNjzQOpqPh52

cuba.anonymousSessionId = af27b447-62e7-a47a-d38c-3345879d9948

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false